# BlazorSortableList

./: BlazorSortableList.sln  README.MD
.github/workflows/: azure-static-web-apps-alex-deploy-public.yml  azure-static-web-apps-delightful-flower-071272103.yml
BlazorSortableList.DemoApp/: BlazorSortableList.DemoApp.csproj  Item.cs
BlazorSortableList.DemoApp/BlazorSortableList.DemoApp/: BlazorSortableList.DemoApp.csproj  Program.cs
BlazorSortableList.DemoApp/BlazorSortableList.DemoApp.Client/: BlazorSortableList.DemoApp.Client.csproj  IPersistenceSample.cs  Item.cs  NestedItem.cs  PersistenceSample.cs  Program.cs  _Imports.razor
BlazorSortableList.DemoApp/BlazorSortableList.DemoApp.Client/Components/: Cloning.razor  DisablingSorting.razor  DragHandles.razor  Filtering.razor  ForceFallback.razor  MultiSelection.razor  MultiSelectionKey.razor  MultiSelectionNoReset.razor  NestedLists.razor  NestedLists2.razor  PageHeader.razor  SharedLists.razor  SimpleKanbanBoard.razor  SimpleList.razor  SortableListNested.razor  TabControl.razor  TabPage.razor
BlazorSortableList.DemoApp/BlazorSortableList.DemoApp.Client/Models/: ClonedSortableListGroup.cs  CustomMultiSelectionListGroup.cs  DisableSortingListGroup.cs  ForceFallbackListGroup.cs  ISelectableItem.cs  MultiSelectionListGroup.cs  NestedSortableListGroup.cs  SharedSortableListGroup.cs  SingleSortableListGroup.cs  SortableListModel.cs  ThreeSortableListGroup.cs  TwoSortableListGroup.cs
BlazorSortableList.DemoApp/BlazorSortableList.DemoApp.Client/Pages/: DemoPage.razor
BlazorSortableList.DemoApp/BlazorSortableList.DemoApp/Components/: App.razor  _Imports.razor
BlazorSortableList.DemoApp/BlazorSortableList.DemoApp/Components/Pages/: Home.razor
BlazorSortableList.DemoApp/BlazorSortableList.DemoApp/Properties/: launchSettings.json
BlazorSortableList.DemoApp/BlazorSortableList.DemoApp/wwwroot/: app.css
BlazorSortableList.DemoAppNet7/: BlazorSortableList.DemoAppNet7.csproj  Item.cs  Program.cs  _Imports.razor
BlazorSortableList.DemoAppNet7/Pages/: Index.razor
BlazorSortableList.Lib/: BlazorSortableList.Blazor.nuspec  BlazorSortableList.csproj  BlazorSortableList.nuspec  Component1.razor  ExampleJsInterop.cs  GitVersion.yml  ISelectableItem.cs  ISortableListGroup.cs  ISortableListHandler.cs  ISortableListItemMover.cs  ISortableListModel.cs  ISortableListSelection.cs  MultiSelectionListGroup.cs  MultiSortableListGroup.cs  SingleSortableListGroup.cs  SortableList.razor  SortableList.razor.cs  SortableList.razor.js  SortableListGroup.cs  SortableListModel.cs  SortableListSettings.cs  TwoSortableListGroup.cs
